Changes:

- more options when selecting locations.
- option to send files to Recycle Bin.
- font will not change to system default.

  If you explicitly search for system files, this program can find and remove them.

- bug: Scan filter bug found in 0.9.4.x and 0.9.3.0, fixed.
- bug: Some options to delete files missing in version 0.9.4.0, fixed since version 0.9.4.1
- bug: Scanning Windows folder on Xp, fixed since version 0.9.4.0

I tested this program, but if you find anything unusual, send an e-mail to indeepsoft@gmail.com
Thank you.