The Avengers Theme by VikiTech
For more themes, visit www.vikitech.com/windows-7-themes

Wallpapers:
Official Movie Wallpapers

Icons:
svengraph  		- http://svengraph.deviantart.com/
mahesh69a		- http://mahesh69a.deviantart.com/
madrapper		- http://madrapper.deviantart.com/gallery/

The Artwork/Wallpapers used in the theme belongs to Respective Owners.
Theme compiled for VikiTech.

This Theme is licensed under a Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported License. 
You are allowed to share this work only by providing a link to author's blog, you are not allowed to provide direct link to download this work or upload it on any sharing websites. In addition, this credits file must accompany the Theme at all times.